# Session-LoginSkeleton

./: .coveralls.yml  .travis.yml  README.md
Session-Skeleton/: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
Session-Skeleton/gradle/wrapper/: gradle-wrapper.properties
Session-Skeleton/src/main/java/com/kiseok/sessionskeleton/: AppRunner.java  SessionSkeletonApplication.java
Session-Skeleton/src/main/java/com/kiseok/sessionskeleton/account/: Account.java  AccountAdapter.java  AccountController.java  AccountRepository.java  AccountRole.java  AccountService.java  AuthAccount.java  SocialType.java
Session-Skeleton/src/main/java/com/kiseok/sessionskeleton/account/dto/: AccountDto.java
Session-Skeleton/src/main/java/com/kiseok/sessionskeleton/config/: BeanConfig.java  SecurityConfig.java
Session-Skeleton/src/main/resources/: application-oauth.yml  application.yml
Session-Skeleton/src/main/resources/static/css/: base.css  sign.css
Session-Skeleton/src/main/resources/static/js/: base.js
Session-Skeleton/src/main/resources/templates/: index.html  main.html
Session-Skeleton/src/main/resources/templates/account/: sign-in.html  sign-up-form.html  sign-up.html
Session-Skeleton/src/test/java/com/kiseok/sessionskeleton/: SessionSkeletonApplicationTests.java
Session-Skeleton/src/test/java/com/kiseok/sessionskeleton/account/: AccountControllerTests.java
Session-Skeleton/src/test/java/com/kiseok/sessionskeleton/config/: BeanConfigTests.java  SecurityConfigTests.java
(+2 files in other folders)
